<RCC>
    <qresource prefix="/">
        <file>image/草地块.png</file>
        <file>image/二级火瓶.png</file>
        <file>image/二级绿瓶.png</file>
        <file>image/房子.png</file>
        <file>image/绿瓶子弹.png</file>
        <file>image/炮弹1.png</file>
        <file>image/炮弹2.png</file>
        <file>image/炮弹3.png</file>
        <file>image/三级火瓶.png</file>
        <file>image/三级绿瓶.png</file>
        <file>image/石砖块.png</file>
        <file>image/选择框.png</file>
        <file>image/地面.png</file>
        <file>image/界面背景.png</file>
        <file>image/怪物1.png</file>
        <file>image/怪物2.png</file>
        <file>image/怪物4.png</file>
        <file>image/怪物5.png</file>
        <file>image/怪物3.png</file>
        <file>image/绿瓶底座.png</file>
        <file>image/金钱.png</file>
        <file>image/生命.png</file>
        <file>image/等级2.png</file>
        <file>image/等级3.png</file>
        <file>image/等级1.png</file>
        <file>image/二级光炮.png</file>
        <file>image/三级大炮.png</file>
        <file>image/二级大炮.png</file>
        <file>image/缓慢药剂准备状态.png</file>
        <file>image/闪电药剂准备状态.png</file>
        <file>image/三级光炮.png</file>
        <file>image/一级大炮.png</file>
        <file>image/一级火瓶.png</file>
        <file>image/一级绿瓶.png</file>
        <file>image/火焰特效.png</file>
        <file>image/魔法冰封.png</file>
        <file>image/闪电药剂法阵.png</file>
        <file>image/缓慢药剂法阵.png</file>
        <file>image/一级光炮.png</file>
        <file>image/拆塔按钮.png</file>
        <file>image/缓慢药剂.png</file>
        <file>image/闪电药剂.png</file>
        <file>music/拆塔音效.mp3</file>
        <file>music/建塔成功音效.mp3</file>
        <file>music/升级音效.mp3</file>
        <file>music/游戏成功音效.mp3</file>
        <file>music/游戏失败音效.mp3</file>
        <file>music/sagar001_002.mp3</file>
        <file>music/菜单失败错误音效_2.mp3</file>
        <file>image/继续BGM按钮.png</file>
        <file>image/继续按钮.png</file>
        <file>image/暂停BGM按钮.png</file>
        <file>image/暂停按钮.png</file>
    </qresource>
</RCC>
